{
  "short_name": "BurakFevziKAR",
  "name": "Burak Fevzi KAR — AI Engineer & Full Stack Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bk192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "bk512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#070912",
  "background_color": "#070912"
}
